{
    "name": "larafony/clock-carbon",
    "description": "Carbon date/time library bridge for Larafony Framework",
    "type": "library",
    "license": "MIT",
    "keywords": ["larafony", "clock", "carbon", "datetime"],
    "authors": [
        {
            "name": "Larafony Team"
        }
    ],
    "require": {
        "php": "^8.5",
        "larafony/core": "^2.1",
        "nesbot/carbon": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Larafony\\Clock\\Carbon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larafony\\Clock\\Carbon\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse src --level=8"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
